log4j.rootLogger=INFO, LogToConsole
log4j.logger.testExecutionLogger = INFO, LogToConsole, LogToFile
log4j.logger.benchmarkLogger=INFO, LogToBenchmarkFile

log4j.additivity.testExecutionLogger = false
log4j.additivity.benchmarkLogger=false


log4j.logger.org.apache.cxf=INFO

log4j.appender.LogToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.LogToConsole.threshold=INFO
log4j.appender.LogToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToConsole.layout.ConversionPattern=%d %-5p (%13F:%L) %3x - %m%n

log4j.appender.LogToFile=org.apache.log4j.FileAppender
log4j.appender.LogToFile.File=build//reports//testExecution.log
log4j.appender.LogToFile.threshold=INFO
log4j.appender.LogToFile.append=true
log4j.appender.LogToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToFile.layout.ConversionPattern=%d %-5p (%13F:%L) %3x - %m%n

# Appender File writes to the file "target\\benchmarks.log".
log4j.appender.LogToBenchmarkFile=org.apache.log4j.FileAppender
log4j.appender.LogToBenchmarkFile.File=build//reports//benchmarks.log
log4j.appender.LogToBenchmarkFile.threshold=INFO
log4j.appender.LogToBenchmarkFile.Append=true
log4j.appender.LogToBenchmarkFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToBenchmarkFile.layout.ConversionPattern=%d || %-5p || (%13F:%L) || %m%n